{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"module": "NodeNext",
		"moduleResolution": "NodeNext"
	},
	"exclude": [
		"src/lib/templates/example.*",
		"src/lib/zeeltephp/**",
		"src/lib_php/**",
		"node_modules/**"
	]
}
