{
	"name": "zeeltephp",
	"version": "1.0.4",
	"description": "A SvelteKit-adapter-static plugin enabling PHP-backend and use of SvelteKit-files `+page.server.php`, `+layout.server.php`, `+server.php`.",
	"license": "MIT",
	"author": "Harald <derharry@me.com>",
	"homepage": "https://github.com/derharry/svelte-zeeltephp#readme",
	"keywords": [
		"svelte sveltekit adapter-static php"
	],
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/derharry/svelte-zeeltephp.git"
	},
	"bugs": {
		"url": "https://github.com/derharry/svelte-zeeltephp/issues"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && npm run prepack",
		"re": "vite build && npm run prepack && vite dev",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"prepack.org": "svelte-kit sync && svelte-package && npm run  publint",
		"prepack": "npm run zp-01-create-dist && npm run zp-02-copy-distApi && npm run zp-03-cleanup-dist",
		"zp-01-create-dist": "svelte-kit sync && svelte-package && publint",
		"zp-02-copy-distApi": "npx cpy-cli './static/api/**/*.{php,.htaccess}' ./dist/api",
		"zp-03-cleanup-dist": "npx del-cli ./dist/lib_php"
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*",
		"!dist/lib_php",
		"!src/lib_php"
	],
	"sideEffects": [
		"**/*.css"
	],
	"main": "./dist/index.js",
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js",
			"import": "./dist/index.js"
		},
		"./vite-plugin": {
			"types": "./dist/vite-plugin/zeeltephp-vite-plugin.d.ts",
			"import": "./dist/vite-plugin/zeeltephp-vite-plugin.js"
		}
	},
	"peerDependencies": {
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.21.4",
		"highlight.js": "^11.11.1",
		"svelte": "^5.0.0"
	},
	"devDependencies": {
		"@sveltejs/package": "^2.5.0",
		"@sveltejs/vite-plugin-svelte": "^5.1.1",
		"publint": "^0.3.12",
		"svelte": "^5.38.2",
		"svelte-highlight": "^7.8.3",
		"svelte-switch-case": "^2.0.0",
		"typescript": "^5.9.2",
		"vite": "^6.3.5",
		"github-markdown-css": "^5.8.1",
		"marked": "^16.2.0"
	}
}
